{
  "name": "@buli/cli",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "buli": "./bin/buli.js"
  },
  "main": "./dist/cli.js",
  "exports": {
    ".": "./dist/cli.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "dependencies": {
    "@buli/engine": "workspace:*",
    "@buli/ink-tui": "workspace:*",
    "@buli/openai": "workspace:*"
  },
  "scripts": {
    "build": "bun build ./src/cli.ts --target=node --outfile ./dist/cli.js",
    "dev": "bun build ./src/cli.ts --target=node --outfile ./dist/cli.js --watch",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "login": "node --import tsx src/cli.ts login",
    "chat": "node --import tsx src/cli.ts chat",
    "prepublishOnly": "bun run build"
  }
}
